<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding: 0;}
        #app{
            margin: 0 auto;
            text-align: center;
        }
        button{
            margin-top: 20%;
            line-height: 100%;
            height: 50px;
            width: 70px;
            border-radius: 10px;
            float: left;
        }
        span{      /*内联元素无法设置宽高*/
            text-align: center;
            height: 50px;
            width: 70px;
            border: black 1px solid;
            float: left;       /*使用float自动定义为block*/
        } 
      
    </style>
</head>
<body>
    <div id="app">
        <button v-on:click="sub">
            -
        </button>
        <span id="mi">{{num}}</span>
        <button @click="add">
            +
        </button>
    </div>
    <script src="vue/vue.js"></script>
    <script>
        var app=new Vue({
            el:"#app",
            data:{
                num:1
            },
            methods:{
                add:function(){
                    this.num++;    //this获取数据
                },
                sub:function(){
                    this.num--;
                }
            }
        })
    </script>
</body>
</html>